
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-IczuKWsIYujB9DB5wQCkT-agvTVVjUQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-9102275022-76c3c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-9102275022-76c3c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-9102275022-76c3c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1001159493255
NEXT_PUBLIC_FIREBASE_APP_ID=1:1001159493255:web:e721866952f54237d29a22
